# release-planner

./: .gitignore  pom.xml
svc/: pom.xml
svc/src/main/java/com/snehasish/releaseplanner/svc/: SvcApplication.java
web/: README.md  angular.json  package-lock.json  package.json  pom.xml
web/src/: index.html  styles.scss
web/src/app/: app.html  app.spec.ts  app.ts
